[General]

mut=Replacer
mutversion=Supporting Java
htmlout=javatest.html
reporterSpec=javatest.rpt
mainClassName=Test
firstErrorCode=50
firstKnownFailure=20
language=java
jvm=/tools/ns/bin/java
packageName=TestTools.Replacer

[Test-1]

testId=0
testname=Row 0 Col 0 valid Id 

[Test-2]

testId=25
testname=Row 0 Col 0 invalid Id 
bug=1234

[Test-3]

testId=5
testname=Row 0 Col 1 valid Id 

[Test-4]

testId=30
testname=Row 0 Col 1 invalid Id 
bug=1234

[Test-5]

testId=10
testname=Row 0 Col 2 valid Id 

[Test-6]

testId=35
testname=Row 0 Col 2 invalid Id 
bug=1234

[Test-7]

testId=15
testname=Row 0 Col 3 valid Id 

[Test-8]

testId=40
testname=Row 0 Col 3 invalid Id 
bug=1234

[Test-9]

testId=20
testname=Row 0 Col 4 valid Id 

[Test-10]

testId=45
testname=Row 0 Col 4 invalid Id 
bug=1234

[Test-11]

testId=1
testname=Row 1 Col 0 valid Id 
ignore=TRUE

[Test-12]

testId=26
testname=Row 1 Col 0 invalid Id 
ignore=TRUE

[Test-13]

testId=6
testname=Row 1 Col 1 valid Id 

[Test-14]

testId=31
testname=Row 1 Col 1 invalid Id 
bug=1234

[Test-15]

testId=11
testname=Row 1 Col 2 valid Id 

[Test-16]

testId=36
testname=Row 1 Col 2 invalid Id 
bug=1234

[Test-17]

testId=16
testname=Row 1 Col 3 valid Id 

[Test-18]

testId=41
testname=Row 1 Col 3 invalid Id 
bug=1234

[Test-19]

testId=21
testname=Row 1 Col 4 valid Id 

[Test-20]

testId=46
testname=Row 1 Col 4 invalid Id 
bug=1234

[Test-21]

testId=2
testname=Row 2 Col 0 valid Id 
ignore=TRUE

[Test-22]

testId=27
testname=Row 2 Col 0 invalid Id 
ignore=TRUE

[Test-23]

testId=7
testname=Row 2 Col 1 valid Id 
ignore=TRUE

[Test-24]

testId=32
testname=Row 2 Col 1 invalid Id 
ignore=TRUE

[Test-25]

testId=12
testname=Row 2 Col 2 valid Id 

[Test-26]

testId=37
testname=Row 2 Col 2 invalid Id 
bug=1234

[Test-27]

testId=17
testname=Row 2 Col 3 valid Id 

[Test-28]

testId=42
testname=Row 2 Col 3 invalid Id 
bug=1234

[Test-29]

testId=22
testname=Row 2 Col 4 valid Id 

[Test-30]

testId=47
testname=Row 2 Col 4 invalid Id 
bug=1234

[Test-31]

testId=3
testname=Row 3 Col 0 valid Id 
ignore=TRUE

[Test-32]

testId=28
testname=Row 3 Col 0 invalid Id 
ignore=TRUE

[Test-33]

testId=8
testname=Row 3 Col 1 valid Id 
ignore=TRUE

[Test-34]

testId=33
testname=Row 3 Col 1 invalid Id 
ignore=TRUE

[Test-35]

testId=13
testname=Row 3 Col 2 valid Id 
ignore=TRUE

[Test-36]

testId=38
testname=Row 3 Col 2 invalid Id 
ignore=TRUE

[Test-37]

testId=18
testname=Row 3 Col 3 valid Id 

[Test-38]

testId=43
testname=Row 3 Col 3 invalid Id 
bug=1234

[Test-39]

testId=23
testname=Row 3 Col 4 valid Id 

[Test-40]

testId=48
testname=Row 3 Col 4 invalid Id 
bug=1234

[Test-41]

testId=4
testname=Row 4 Col 0 valid Id 
ignore=TRUE

[Test-42]

testId=29
testname=Row 4 Col 0 invalid Id 
ignore=TRUE

[Test-43]

testId=9
testname=Row 4 Col 1 valid Id 
ignore=TRUE

[Test-44]

testId=34
testname=Row 4 Col 1 invalid Id 
ignore=TRUE

[Test-45]

testId=14
testname=Row 4 Col 2 valid Id 
ignore=TRUE

[Test-46]

testId=39
testname=Row 4 Col 2 invalid Id 
ignore=TRUE

[Test-47]

testId=19
testname=Row 4 Col 3 valid Id 
ignore=TRUE

[Test-48]

testId=44
testname=Row 4 Col 3 invalid Id 
ignore=TRUE

[Test-49]

testId=24
testname=Row 4 Col 4 valid Id 

[Test-50]

testId=49
testname=Row 4 Col 4 invalid Id 
bug=1234

