package TestTools.Replacer;

class Test {
  /* below lies the injected datatables */

  $[DATA-TO-TEST]


    
  /* following array is part of 
     template */

public static int myMatrix[][] = {
  { 0, 0, 0, 0, 0 },
  { 1, 0, 0, 0, 0 },
  { 1, 2, 0, 0, 0 },
  { 1, 2, 3, 0, 0 },
  { 51, 2, 3, 4, 0 } };
  

public static void main(String argv[]) {
    
  $[SET-TEST-ID];
  
  System.out.println("User is " + $[STRING]);
  System.out.print("is now accessing Matrix element Row: ");
  System.out.print($[ROW]);
  System.out.print(" Col: ");
  System.out.println($[COL]);
  
  int exitValue = myMatrix[ $[ROW] ][ $[COL] ];
  System.out.println("The exit value is: " + exitValue);	
  System.exit( exitValue );



}

}
