[General]
mut = Replacer
mutversion = Supporting Java
cTemplate = javatest_single.javatmp
makeTemplate = javatest.mtp
makefileOutput = javatest.mk
path = single
regressSpecfile=javatest.reg
regressOutput= javatest.html
reporterOutput=javatest.rpt
firstKnownFailure=20
firstExitCode=50
singleSource = TRUE
language=java
mainClassName = Test
packageName = TestTools.Replacer
jvm = /tools/ns/bin/java

[ROW]
TYPE=int
Row 0=0
Row 1=1
Row 2=2
Row 3=3
Row 4=4

[COL]
TYPE=int
Col 0=0
Col 1=1
Col 2=2
Col 3=3
Col 4=4

[STRING]
TYPE=String
valid Id="Dave Barry"
invalid Id="Robert Fulghum"

[rule-2]
ignore lower triangle=$[COL] << $[ROW]
ignore=TRUE

[rule-1]
password=$[STRING]=="Robert Fulghum"
bug=1234


