;Privacy Policy
Meðferð persónuupplýsinga


;Legal Notices
Lögfræðitilkynningar


;Back to home page
Til baka á heimasíðu


;All rights reserved.
Allur réttur áskilinn.


;skip to Navigation
til baka á að flakka


;switch language
skipta um tungumál


;Visit mozillamessaging.com (in English)
Heimsækja mozillamessaging.com (á ensku)


;Search
Leita


;Features
Eiginleikar


;Release Notes
Útgáfuupplýsingar


;Other Systems and Languages
Önnur kerfi og tungumál


;Free Download
Frítt niðurhal


;MB
MB


;Learn More
Fræðast meira


;Return to top
Fara efst á síðu


;(in English)
(á ensku)


;%Y-%m-%d
%d.%m.%Y


;Other languages:
Önnur tungumál:

;MegaBytes
Megabæti

;Add-Ons
Viðbætur

;Support
Aðstoð

;About
Um
