<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- Descrpt: Test nsIAccessibleText Interface method
   - (getSelectionBounds,setSelectionBounds,addSelection,removeSelection)
   - Author: jessie.li@sun.com
   - Copyright (C) 2002 Sun Microsystems Inc.  All Rights Reserved.
   -->
  
<window
     id="test-window"
     title="test"
     orient="horizontal"
     xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
 <script src="accessibility.js"/>
    
 <html:script>
  <![CDATA[
  
function getDomNodeText()
{
 try{
  netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserRead");
  netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");

  var node = document.getElementsByTagName("description").item(0);
  node = node.firstChild;
  return node;
   }
 catch(e){
  alert("Exception: " + e);
 }
}

function executeTestCase()
{
  var domNode = getDomNodeText();
  if(domNode == null)
  {
    res = res + "Could not get the DOM Node";
  }
  else
  { //else1
    accNode = getAccessibleTextNode(domNode);
    if(accNode == "Exception")
    {
      res = res + "The Node you selected is not an Accessible Node";
      
    }
    else
    { //else2
     try{
      netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserRead");
      netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
                 
      accNode.addSelection(14,25);
      setTimeout("constructResults();", 2000);
     }
     catch(e){
      alert("Exception**: " + e);
     }
    }//else2
  } //else1
}

function constructResults()
{
 try{
   netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserRead");
   netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");

   var startOffset = [{},{},{}] ;
   var endOffset = [{},{},{}];
      
   accNode.getSelectionBounds(0,startOffset[0],endOffset[0]);
   accNode.setSelectionBounds(0,30,37);
   accNode.getSelectionBounds(0,startOffset[1],endOffset[1]);
   accNode.removeSelection(0);
   try {
     accNode.getSelectionBounds(0,startOffset[2],endOffset[2]);
   } catch(e) {
     startOffset[2].value = 0;
     endOffset[2].value = 0;
   }
   
   var expectedStartOffset = ["14", "30", "0"];
   var expectedEndOffset = ["25", "37", "0"];
     
   var row0 = new Array("Property/Method", "Expected Values", "Actual Values", "Result");
   var row1 = new Array("startOffset[0]->", expectedStartOffset[0], startOffset[0].value);
   var row2 = new Array("endOffset[0]->", expectedEndOffset[0], endOffset[0].value);
   var row3 = new Array("startOffset[1]->", expectedStartOffset[1], startOffset[1].value);
   var row4 = new Array("endOffset[1]->", expectedEndOffset[1], endOffset[1].value);
   var row5 = new Array("startOffset[2]->", expectedEndOffset[2], startOffset[2].value);
   var row6 = new Array("endOffset[2]->", expectedEndOffset[2], endOffset[2].value);
   
   if (startOffset[0].value == expectedStartOffset[0])               row1[3] = "PASS"; else row1[3] = "FAIL";
   if (endOffset[0].value == expectedEndOffset[0])                   row2[3] = "PASS"; else row2[3] = "FAIL";
   if (startOffset[1].value == expectedStartOffset[1])               row3[3] = "PASS"; else row3[3] = "FAIL";
   if (endOffset[1].value == expectedEndOffset[1])                   row4[3] = "PASS"; else row4[3] = "FAIL";
   if (startOffset[2].value == expectedStartOffset[2])               row5[3] = "PASS"; else row5[3] = "FAIL";
   if (endOffset[2].value == expectedEndOffset[2])                   row6[3] = "PASS"; else row6[3] = "FAIL";
   
   res += "<table border cols=4 width='70%'>";
   res += "<tr>";
   for(col=0; col<4; col++)
     res += "<td><b>" + row0[col] + "</b></td>";
   res += "</tr>";
   res += "<tr>";
   for(col=0; col<4; col++)
   {
    if(row1[col] == "FAIL")
     res += "<td bgcolor='#FF0000'>" + row1[col] + "</td>";
    else
     res += "<td>" + row1[col] + "</td>";
   }
   res += "</tr>";
   res += "<tr>";
  for(col=0; col<4; col++)
   {
    if(row2[col] == "FAIL")
     res += "<td bgcolor='#FF0000'>" + row2[col] + "</td>";
    else
     res += "<td>" + row2[col] + "</td>";
   }
   res += "</tr>";
    res += "<tr>";
  for(col=0; col<4; col++)
   {
    if(row3[col] == "FAIL")
     res += "<td bgcolor='#FF0000'>" + row3[col] + "</td>";
    else
     res += "<td>" + row3[col] + "</td>";
   }
   res += "</tr>";
    res += "<tr>";
  for(col=0; col<4; col++)
   {
    if(row4[col] == "FAIL")
     res += "<td bgcolor='#FF0000'>" + row4[col] + "</td>";
    else
     res += "<td>" + row4[col] + "</td>";
   }
   res += "</tr>";
    res += "<tr>";
  for(col=0; col<4; col++)
   {
    if(row5[col] == "FAIL")
     res += "<td bgcolor='#FF0000'>" + row5[col] + "</td>";
    else
     res += "<td>" + row5[col] + "</td>";
   }
   res += "</tr>";
    res += "<tr>";
  for(col=0; col<4; col++)
   {
    if(row6[col] == "FAIL")
     res += "<td bgcolor='#FF0000'>" + row6[col] + "</td>";
    else
     res += "<td>" + row6[col] + "</td>";
   }
   res += "</tr>";
   res += "</table>";

   displayResults(res);
 }
 catch(e){
  alert("Exception**: " + e);
 }
}

 
  ]]>
  </html:script>
    
  <html:br/>
   <html:div>
     <html:p>
       Testing XUL text for Accessibility:             
     </html:p>
     <description>
     Mozilla is an open-source web browser and toolkit, designed for standards compliance, performance and portability.
     </description>
     </html:div>

   <iframe id="iframe" class="iframe" type="content"
            flex="1" context="outputContext"/>
  <html:script>
  <![CDATA[
  
    res = "<b><u> Results for XUL description Node:</u></b><br><br>";
    setTimeout("executeTestCase();", 2000);
  ]]>
  </html:script>
    
</window>
