<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- Descrpt: Test nsIAccessible Interface methods for XUL tree Node
  - test component: getSelectedRows,getSelectedColumns,isColumnSelected,isRowSelected,isCellSelected
  - Author: jessie.li@sun.com
  - Copyright (C) 2002 Sum Microsystems Corp.  All Rights Reserved.   
  -->
  
<window
     id="test-window"
     title="test"
     orient="horizontal"
     xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
 <script src="accessibility.js"/>
    
 <html:script>
  <![CDATA[
  

function getDomNodeTable()
{
 try{
  netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserRead");
  netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");

  var node = document.getElementsByTagName("tree").item(0);
  return node;
 }
 catch(e){
  alert("Exception: " + e);
 }
}

function executeTestCase()
{
  
  var domNode = getDomNodeTable();

  if(domNode == null)
  {
    res = res + "Could not get the DOM Node";
    
  }
  else
  { //else1
    accNode = getAccessibleTableNode(domNode);
    
    if(accNode == "Exception")
    {
      res = res + "The Node you selected is not an Accessible Node";
      
    }
    else
    { //else2
     try{
	   netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserRead");
	   netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");

	   setTimeout("constructResults();", 2000);
     }
     catch(e){
      alert("Exception**: " + e);
     }
    }//else2
  } //else1
}

function constructResults()
{
 try{
   netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserRead");
   netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
   
   var columnSelected = accNode.isColumnSelected(2);
   var rowSelected = accNode.isRowSelected(1);
   var cellSelected_1 = accNode.isCellSelected(1,2);
        
   var expectedColumnSelected = true;
   var expectedRowSelected  = true;
   var expectedCellSelected_1  = true;   
   
   var columnSize = {};
   var rowSize = {};
   var arrCol = accNode.getSelectedColumns(columnSize);
   var arrRow = accNode.getSelectedRows(rowSize);

   var columnSizeValue = columnSize.value;
   var rowSizeValue = rowSize.value;
   var columns = arrCol[];
   var rows = arrRow[2];
     
   var expectedColumnSizeValue = "4";
   var expectedRowSizeValue = "2";
   var expectedColumns = "1";
   var expectedRows = "0";

   var row0 = new Array("Property/Method", "Expected Values", "Actual Values", "Result");
   var row1 = new Array("columnSelected->", expectedColumnSelected, columnSelected);
   var row2 = new Array("rowSelected->", expectedRowSelected, rowSelected);
   var row3 = new Array("cellSelected_1->", expectedCellSelected_1, cellSelected_1);
   var row4 = new Array("columnSizeValue->", expectedColumnSizeValue, columnSizeValue);
   var row5 = new Array("rowSizeValue->", expectedRowSizeValue, rowSizeValue);
   var row6 = new Array("columns->", expectedColumns, columns);
   var row7 = new Array("rows->", expectedRows, rows);

   if (columnSelected == expectedColumnSelected)          row1[3] = "PASS"; else row1[3] = "FAIL";
   if (rowSelected == expectedRowSelected)                row2[3] = "PASS"; else row2[3] = "FAIL";
   if (cellSelected_1 == expectedCellSelected_1)          row3[3] = "PASS"; else row3[3] = "FAIL";
   if (columnSizeValue == expectedColumnSizeValue)        row4[3] = "PASS"; else row4[3] = "FAIL";
   if (rowSizeValue == expectedRowSizeValue)              row5[3] = "PASS"; else row5[3] = "FAIL";
   if (columns == expectedColumns)                        row6[3] = "PASS"; else row6[3] = "FAIL";
   if (rows == expectedRows)                              row7[3] = "PASS"; else row7[3] = "FAIL";

   res += "<table border cols=4 width='70%'>";
   res += "<tr>";
   for(col=0; col<4; col++)
     res += "<td><b>" + row0[col] + "</b></td>";
   res += "</tr>";
   res += "<tr>";
   for(col=0; col<4; col++)
   {
    if(row1[col] == "FAIL")
     res += "<td bgcolor='#FF0000'>" + row1[col] + "</td>";
    else
     res += "<td>" + row1[col] + "</td>";
   }
   res += "</tr>";
   res += "<tr>";
   for(col=0; col<4; col++)
   {
    if(row2[col] == "FAIL")
     res += "<td bgcolor='#FF0000'>" + row2[col] + "</td>";
    else
     res += "<td>" + row2[col] + "</td>";
   }
   res += "</tr>";
   res += "<tr>";
   for(col=0; col<4; col++)
   {
    if(row3[col] == "FAIL")
     res += "<td bgcolor='#FF0000'>" + row3[col] + "</td>";
    else
     res += "<td>" + row3[col] + "</td>";
   }
   res += "</tr>";
   res += "<tr>";
   for(col=0; col<4; col++)
   {
    if(row4[col] == "FAIL")
     res += "<td bgcolor='#FF0000'>" + row4[col] + "</td>";
    else
     res += "<td>" + row4[col] + "</td>";
   }
   res += "</tr>";
   res += "<tr>";
   for(col=0; col<4; col++)
   {
    if(row5[col] == "FAIL")
     res += "<td bgcolor='#FF0000'>" + row5[col] + "</td>";
    else
     res += "<td>" + row5[col] + "</td>";
   }
   res += "</tr>";
    res += "<tr>";
   for(col=0; col<4; col++)
   {
    if(row6[col] == "FAIL")
     res += "<td bgcolor='#FF0000'>" + row6[col] + "</td>";
    else
     res += "<td>" + row6[col] + "</td>";
   }
   res += "</tr>";
    res += "<tr>";
   for(col=0; col<4; col++)
   {
    if(row7[col] == "FAIL")
     res += "<td bgcolor='#FF0000'>" + row7[col] + "</td>";
    else
     res += "<td>" + row7[col] + "</td>";
   }
   res += "</tr>";
   res += "</table>";
   
   displayResults(res);
 }
 catch(e){
  alert("Exception**: " + e);
 }
}

 
  ]]>
  </html:script>
<vbox> 
<description>
    Testing XUL tree for Accessibility
</description>
<spacer flex="1"/>
<description>
    Highlight the two rows.
</description>
<description>
    Then click the button to test.
</description>
 <button label="Start to Test" oncommand="executeTestCase();">
</button>
</vbox>
  
<tree flex="1">
<treecols>
<treecol id="breakfast" label="Breakfast" flex="1"/>
<treecol id="lunch" label="Lunch" flex="1"/>
<treecol id="dinner" label="Dinner" flex="1"/>

</treecols>

<treechildren>
<treeitem>
<treerow>
<treecell label="Cheese Omelet"/>
<treecell label="Ham Sandwich"/>
<treecell label="Grapefruit"/>

</treerow>
</treeitem>
<treeitem>
<treerow>
<treecell label="Waffles"/>
<treecell label="Caesar Salad"/>
<treecell label="Cheeseburger"/>

</treerow>
</treeitem>

</treechildren>
</tree>
<iframe id="iframe" class="iframe" type="content"
            flex="1" context="outputContext"/>  

  <html:script>
  <![CDATA[
  
    res = "<b><u> Results for XUL tree Node:</u></b><br><br>";
  ]]>
  </html:script>
    
</window>
