<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- Descrpt: Test nsIAccessibleEditableText Interface method(cutText,pasteText) for XUL Node
   - Author: jessie.li@sun.com
   - Copyright (C) 2002 Sun Microsystems Corp.  All Rights Reserved.
   -->
  
<window
     id="test-window"
     title="test"
     orient="horizontal"
     xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
 <script src="accessibility.js"/>
    
 <html:script>
  <![CDATA[
  
function getValue()
{
textbox = document.getElementById("input-text");
value = textbox.inputField.value;
return value;
}

function getDomNodeEditableText()
{
 try{
  netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserRead");
  netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");

   var node = document.getElementById("input-text");
  node = node.inputField;
  return node;
   }
 catch(e){
  alert("Exception: " + e);
 }
}

function executeTestCase()
{
  var domNode = getDomNodeEditableText();

  if(domNode == null)
  {
    res = res + "Could not get the DOM Node";
    
  }
  else
  { //else1
    accNode = getAccessibleEditableTextNode(domNode);
    
    if(accNode == "Exception")
    {
      res = res + "The Node you selected is not an Accessible Node";
    }
    else
    { //else2
     try{
      netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserRead");
      netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
      
      accNode.cutText(10,15);
      accNode.pasteText(16);
            
      setTimeout("constructResults();", 2000);
     }
     catch(e){
      alert("Exception**: " + e);
     }
    }//else2
  } //else1
}

function constructResults()
{
 try{
   netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserRead");
   netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");

   var value = getValue();
   
   var expectedValue = "this is a white tall building";
   
   var row0 = new Array("Property/Method", "Expected Values", "Actual Values", "Result");
   var row1 = new Array("value->", expectedValue, value);
      

   
   if (value == expectedValue)           row1[3] = "PASS"; else row1[3] = "FAIL";
   
   res += "<table border cols=4 width='70%'>";
   res += "<tr>";
   for(col=0; col<4; col++)
     res += "<td><b>" + row0[col] + "</b></td>";
   res += "</tr>";
   res += "<tr>";
   for(col=0; col<4; col++)
   {
    if(row1[col] == "FAIL")
     res += "<td bgcolor='#FF0000'>" + row1[col] + "</td>";
    else
     res += "<td>" + row1[col] + "</td>";
   }
   res += "</tr>";
   res += "</table>";

displayResults(res);
 }
 catch(e){
  alert("Exception**: " + e);
 }
}
 
  ]]>
  </html:script>
    
  <html:br/>
  <html:div>
     <html:p>
       Testing XUL textbox for Accessibility:
     </html:p>
     <label value="Input text which is editable:" control="input-text"/>
     <textbox id="input-text" value="this is a tall white building" size="30"/>     
   </html:div>

   <iframe id="iframe" class="iframe" type="content"
            flex="1" context="outputContext"/>
  <html:script>
  <![CDATA[
  
    res = "<b><u> Results for HTML Selected Node:</u></b><br><br>";
    setTimeout("executeTestCase();", 2000);
  ]]>
  </html:script>
    
</window>
