[General]

mut=Replacer
mutversion=1.1
htmlout=output.html
reporterSpec=test.rpt

[Test-1]

program=t0
testname=one iteration lowercase1 pizza defined1 
timeout=20

[Test-2]

program=t1
testname=one iteration lowercase1 hamburger defined2 
timeout=20

[Test-3]

program=t2
testname=one iteration lowercase1 hamburger defined3 
timeout=20

[Test-4]

program=t3
testname=one iteration uppercase1 balogne defined1 
timeout=20

[Test-5]

program=t4
testname=one iteration uppercase1 hamburger defined2 
timeout=20

[Test-6]

program=t5
testname=one iteration uppercase1 hamburger defined3 
timeout=20

[Test-7]

program=t6
testname=two iterations lowercase2 lowercase1 hamburger defined1 
timeout=20

[Test-8]

program=t7
testname=two iterations lowercase2 lowercase1 pizza defined2 
timeout=20

[Test-9]

program=t8
testname=two iterations lowercase2 lowercase1 hamburger defined3 
timeout=20

[Test-10]

program=t9
testname=two iterations lowercase2 uppercase1 pizza defined1 
timeout=20

[Test-11]

program=t10
testname=two iterations lowercase2 uppercase1 balogne defined2 
timeout=20

[Test-12]

program=t11
testname=two iterations lowercase2 uppercase1 hamburger defined3 
timeout=20

[Test-13]

program=t12
testname=two iterations uppercase2 lowercase1 pizza defined1 
timeout=20

[Test-14]

program=t13
testname=two iterations uppercase2 lowercase1 balogne defined2 
timeout=20

[Test-15]

program=t14
testname=two iterations uppercase2 lowercase1 balogne defined3 
timeout=20

[Test-16]

program=t15
testname=two iterations uppercase2 uppercase1 hamburger defined1 
timeout=20

[Test-17]

program=t16
testname=two iterations uppercase2 uppercase1 pizza defined2 
timeout=20

[Test-18]

program=t17
testname=two iterations uppercase2 uppercase1 balogne defined3 
timeout=20

[Test-19]

program=t18
testname=three lowercase3 lowercase2 lowercase1 hamburger defined1 
timeout=20

[Test-20]

program=t19
testname=three lowercase3 lowercase2 lowercase1 hamburger defined2 
timeout=20

[Test-21]

program=t20
testname=three lowercase3 lowercase2 lowercase1 balogne defined3 
timeout=20

[Test-22]

program=t21
testname=three lowercase3 lowercase2 uppercase1 balogne defined1 
timeout=20

[Test-23]

program=t22
testname=three lowercase3 lowercase2 uppercase1 pizza defined2 
timeout=20

[Test-24]

program=t23
testname=three lowercase3 lowercase2 uppercase1 balogne defined3 
timeout=20

[Test-25]

program=t24
testname=three lowercase3 uppercase2 lowercase1 balogne defined1 
timeout=20

[Test-26]

program=t25
testname=three lowercase3 uppercase2 lowercase1 balogne defined2 
timeout=20

[Test-27]

program=t26
testname=three lowercase3 uppercase2 lowercase1 hamburger defined3 
timeout=20

[Test-28]

program=t27
testname=three lowercase3 uppercase2 uppercase1 pizza defined1 
timeout=20

[Test-29]

program=t28
testname=three lowercase3 uppercase2 uppercase1 hamburger defined2 
timeout=20

[Test-30]

program=t29
testname=three lowercase3 uppercase2 uppercase1 hamburger defined3 
timeout=20

[Test-31]

program=t30
testname=three uppercase3 lowercase2 lowercase1 balogne defined1 
timeout=20

[Test-32]

program=t31
testname=three uppercase3 lowercase2 lowercase1 pizza defined2 
timeout=20

[Test-33]

program=t32
testname=three uppercase3 lowercase2 lowercase1 hamburger defined3 
timeout=20

[Test-34]

program=t33
testname=three uppercase3 lowercase2 uppercase1 pizza defined1 
timeout=20

[Test-35]

program=t34
testname=three uppercase3 lowercase2 uppercase1 balogne defined2 
timeout=20

[Test-36]

program=t35
testname=three uppercase3 lowercase2 uppercase1 pizza defined3 
timeout=20

[Test-37]

program=t36
testname=three uppercase3 uppercase2 lowercase1 balogne defined1 
timeout=20

[Test-38]

program=t37
testname=three uppercase3 uppercase2 lowercase1 balogne defined2 
timeout=20

[Test-39]

program=t38
testname=three uppercase3 uppercase2 lowercase1 balogne defined3 
timeout=20

[Test-40]

program=t39
testname=three uppercase3 uppercase2 uppercase1 hamburger defined1 
timeout=20

[Test-41]

program=t40
testname=three uppercase3 uppercase2 uppercase1 pizza defined2 
timeout=20

[Test-42]

program=t41
testname=three uppercase3 uppercase2 uppercase1 balogne defined3 
timeout=20

