[General]
cTemplate	=	testemp.ctp
makeTemplate	=	testmake.mtp
path		=	workarea
regressSpecfile	=	testspec.reg
regressOutput	=  	output.html
mut		= 	Replacer
mutversion	= 	1.1
timeout		=	20
makefileOutput	=	Makefile
# makefileOutput	=	replacer.mk
reporterOutput 	=	test.rpt

[Do-A-Chain]
# Note: this replaces the $[Do-A-Chain] instances with more variables...
one iteration=  $[one]
two iterations= $[two]
three= $[three]  

[three]
# Note: Do-A-Chain must be three for this to be varied.
DEPENDENCY=$[Do-A-Chain] == $[three]
lowercase3=printf("three\n"); $[two];
uppercase3=printf("THREE\n"); $[two];

[two]
# Note: Do-A-Chain can be be three or two for this to be varied.
DEPENDENCY=$[Do-A-Chain] == $[two] || $[Do-A-Chain] == $[three]
lowercase2=printf("two\n"); $[one];
uppercase2=printf("TWO\n"); $[one];

[one]
lowercase1=printf("one\n");
uppercase1=printf("ONE\n");

[Do-Something-else]
IMPORTANCE=LOW
hamburger=printf("I like hamburgers\n");
pizza=printf("Pizza at Moz' sucks\n");
balogne=printf("I eat balogne sandwitches for breakfast\n");

[Test-a-define]
IMPORTANCE=HIGH
defined1=true
defined2=false
defined3=neither
#defined4=huh?

