<?php

$html_title = 'Button';

$menu = array(
    'id' => 'default',
);

require_once "{$config['file_root']}/includes/header.inc.php"

?>

<h3>Button Test Cases</h3>
<table cellpadding="2" cellspacing="2" border="1" width="100%">
  <tbody>
    <tr>
      <th valign="top" bgcolor="#ccccff">Type or State<br>
      </th>
      <th valign="top" bgcolor="#ccccff">Buttons<br>
      </th>
    </tr>
    <tr>
      <td valign="middle" align="center" rowspan="2" colspan="1">normal<br>
      </td>
      <td valign="top"> <button name="B1" onclick="alert('click on the button type here')">Type Here </button><br>
            </td>
    </tr>
    <tr>
      <td valign="top"><input type="button" value="Button" name="B2"
 onclick="alert('click on the button')"></td>
    </tr>
    <tr>
      <td valign="middle" align="center" rowspan="2" colspan="1">submit<br>
      </td>
      <td valign="top"><input type="submit" value="Submit" name="B3"
 onclick="alert('click on the button submit')"><br>
                                                </td>
    </tr>
    <tr>
      <td valign="top">                                  
      <form action="http://www.mozilla.org" method="post">              
       <button type="submit">Click here to submit this form</button>    
    </form>
             </td>
    </tr>
    <tr>
      <td valign="middle" align="center" rowspan="2" colspan="1">reset<br>
      </td>
      <td valign="top"><input type="reset" value="Reset" name="B4"
 onclick="alert('click on the button reset')"><br>
      </td>
    </tr>
    <tr>
      <td valign="top">                           
      <form action="http://wetnap/cgi-bin/echo-form.cgi" method="post">	
                                                                         
                   
        <p>The button below has a type of "reset"; click it to reset this
form after entering some text in the text control box below. 	</p>
                                                                        
                        
        <p><input type="text">	</p>
                                                                        
                        
        <p><button type="reset">Click here to reset this form.</button></p>
  </form>
      </td>
    </tr>
    <tr>
      <td valign="top" align="center">file<br>
      </td>
      <td valign="top"><input type="file" name="B5" size="20"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="center">disabled<br>
      </td>
      <td valign="top"><button disabled="disabled" name="button2">This is
a disabled button.</button><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="center">hidden<br>
      </td>
      <td valign="top"><input type="hidden" name="foo" value="rhino">(The
hidden input is on this line.)<br>
      </td>
    </tr>
    <tr>
      <td valign="center" align="center">image<br>
      </td>
      <td valign="top">                                  
      <form action="http://wetnap/cgi-bin/echo-form.cgi" method="post">	
                                 
        <p>The following line contains an image that will submit this form
when clicked. 	</p>
                                   
        <p><input type="image" src="images/input_type_image.gif"
 alt="Click here to submit this form!">      </p>
      </form>
      </td>
    </tr>
                                                
  </tbody>
</table>
<br>
<br>
<br>
<table cellpadding="2" cellspacing="2" border="1" width="100%">
  <tbody>
    <tr bgcolor="#ccffff">
      <th>Interface</th>
      <th>Feature tested</th>
      <th>Steps</th>
      <th>Expected Result</th>
    </tr>
                                                                 
  </tbody><tbody>
    <tr>
      <td valign="middle" align="left">Objects</td>
      <td valign="top">getName<br>
                                                 getDescription<br>
                                                 getRole......<br>
                                                 getAttributes<br>
                                                getCharacterCount<br>
      <br>
      </td>
      <td valign="top">1. Start AT-poke</td>
      <td valign="top">Type/Name/Location/Value/Parent/ Role/ State/should
                    be displayed  on AT-poke window<br>
      </td>
    </tr>
    <tr>
      <td valign="middle" rowspan="4" colspan="1">AccessibleComponent Interface<br>
      <br>
      <br>
      </td>
      <td valign="top">getExtents<br>
                      contains<br>
      <br>
      </td>
      <td valign="top">**2. In AT-poke, get the  bounding box of Button 
with  two coordinate systems (e.g. CSPI_COORD_TYPE_WINDOW, CSPI_COORD_TYPE_SCREEN)<br>
      <br>
                         **3. In AT-poke, input two points(one is in bounding
  box,   one   is  out),   and  choose right coordinate system,  query whether
  Button   contains    a particular     point. <br>
      <br>
      </td>
      <td valign="top">get correct result<br>
      </td>
    </tr>
    <tr>
      <td valign="top">getPosition<br>
                      getSize<br>
      </td>
      <td valign="top">4. In At-poke right pane, get the Position and Size<br>
      </td>
      <td valign="top"><br>
      </td>
    </tr>
    <tr>
      <td valign="top">getLayer<br>
   getMDIZOrder<br>
      </td>
      <td valign="top">5. In AT-poke right pane, get the Layer and MDI-Z-Order<br>
      </td>
      <td valign="top"><br>
      </td>
    </tr>
    <tr>
      <td valign="top">grabFocus <br>
      </td>
      <td valign="top">6. In AT-poke, select one button's (B1:type here)
item from the left tree model, click on the Grab focus button at right side.
  <br>
      </td>
      <td valign="top"><li>The correct button changes it's appearence.</li>
      <li>Click on the browser to enable the window, and then press "Enter",
     dialog opens "click on the button 'Type here'"</li>
      <li>Add a "FOCUSED" state to states</li>
      <li>Start simple-at, focus event will receive</li>
      </td>
    </tr>
    <tr>
      <td valign="middle" rowspan="3" colspan="1">AccessibleAction Interface</td>
      <td valign="top">getNActions<br>
      </td>
      <td valign="top">7. In At-poke Actions tab, query the number of Actions
    surported </td>
      <td valign="top"><br>
      </td>
    </tr>
    <tr>
      <td valign="top">getName<br>
                          getDescription<br>
                          getKeyBinding<br>
      </td>
      <td valign="top">8. In At-poke Actions tab, see every action's Name/Description/KeyBinding<br>
      <br>
      </td>
      <td valign="top"><br>
      </td>
    </tr>
    <tr>
      <td valign="top">doAction<i><br>
      </i></td>
      <td valign="top">9. press</td>
      <td valign="top">dialog opens "click on the button 'Type here'"<br>
      </td>
    </tr>
    <tr>
      <td valign="top">Events<br>
      </td>
      <td valign="top"><br>
      </td>
      <td valign="top">10.  Start simple-at, and click on the first button
    "B1" directly with mouse <br>
      </td>
      <td valign="top">Output of simple-at: <br>
                 focus: event from B1<br>
                object:children-changed event received<br>
                object:visible-data-changed event received<br>
                  event state_changed<br>
      </td>
    </tr>
                                                                 
  </tbody>
</table>
<br>
<div align="right"><br>
                Maintained by <a href="mailto:mindy.liu@sun.com">Mindy Liu</a>
<br>
</div>
<div align="right">    Last modified 2002-08-19                        </div>
<br>


<?
require_once "{$config['file_root']}/includes/footer.inc.php"
?>
