dnl 
dnl The contents of this file are subject to the Mozilla Public License
dnl Version 1.1 (the "License"); you may not use this file except in
dnl compliance with the License. You may obtain a copy of the License at
dnl http://www.mozilla.org/MPL/
dnl 
dnl Software distributed under the License is distributed on an "AS IS"
dnl basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
dnl License for the specific language governing rights and limitations
dnl under the License.
dnl 
dnl The Original Code is ______________________________________.
dnl 
dnl The Initial Developer of the Original Code is ________________________.
dnl Portions created by ______________________ are Copyright (C) ______
dnl _______________________. All Rights Reserved.
dnl 
dnl Contributor(s):
dnl 
dnl Alternatively, the contents of this file may be used under the terms
dnl of the _____ license (the  "[___] License"), in which case the
dnl provisions of [______] License are applicable instead of those
dnl above.  If you wish to allow use of your version of this file only
dnl under the terms of the [____] License and not to allow others to use
dnl your version of this file under the MPL, indicate your decision by
dnl deleting  the provisions above and replace  them with the notice and
dnl other provisions required by the [___] License.  If you do not delete
dnl the provisions above, a recipient may use your version of this file
dnl under either the MPL or the [___] License.
dnl 
