dnl 
dnl The contents of this file are subject to the Netscape Public
dnl License Version 1.1 (the "License"); you may not use this file
dnl except in compliance with the License. You may obtain a copy of
dnl the License at http://www.mozilla.org/NPL/
dnl 
dnl Software distributed under the License is distributed on an "AS
dnl IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
dnl implied. See the License for the specific language governing
dnl rights and limitations under the License.
dnl 
dnl The Original Code is Mozilla Communicator client code, released
dnl March 31, 1998.
dnl 
dnl The Initial Developer of the Original Code is Netscape
dnl Communications Corporation. Portions created by Netscape are
dnl Copyright (C) 1998-1999 Netscape Communications Corporation. All
dnl Rights Reserved.
dnl 
dnl Contributor(s):
dnl 
dnl Alternatively, the contents of this file may be used under the
dnl terms of the GNU Public License (the "GPL"), in which case the
dnl provisions of the GPL are applicable instead of those above.
dnl If you wish to allow use of your version of this file only
dnl under the terms of the GPL and not to allow others to use your
dnl version of this file under the NPL, indicate your decision by
dnl deleting the provisions above and replace them with the notice
dnl and other provisions required by the GPL.  If you do not delete
dnl the provisions above, a recipient may use your version of this
dnl file under either the NPL or the GPL.
dnl 
