;Privacy Policy
Палітыка прыватнасці


;Legal Notices
Прававыя звесткі


;Back to home page
У пачатак


;All rights reserved.
Усе правы засцярожаны.


;skip to Navigation
скочыць да навігацыі


;switch language
змяніць мову


;Visit mozillamessaging.com (in English)
Наведаць mozillamessaging.com (на англійскай мове)


;Search
Пошук


;Features
Асаблівасці


;Release Notes
Заўвагі пра выданне


;Other Systems and Languages
Іншыя сістэмы і мовы


;Free Download
Дармовая загрузка


;MB
МБ


;Learn More
Падрабязней


;Return to top
Вярнуцца ў пачатак


;(in English)
(па-англійску)


;%Y-%m-%d
%d.%m.%Y


;Other languages:
Іншыя мовы:


;MegaBytes
мегабайтаў
