<?php
/**
 * Config settings for mozillians.org. Copy this file into 
 * config.php
 */

/**
 * Optional static prefix URL for offloading of /img and /style. No trailing slash.
 *
 * Example:
 *  http://images.mozilla.com
 */
$config['static_prefix'] = '';

/**
 * Responsys Form ID
 * This config.php-dist value is for TEST_CONTACTS_LIST in Responsys.
 * In Production, use our production responsys_id, so your data will 
 * submit to the CONTACTS_LIST.
 */
$config['responsys_id'] = 'ReallyLongSecretKey_ReplaceWithActualKey';


?>
