<?php

/**
 * Mozilla.org configuation file. This needs to be setup before the site will
 * work. There are other requirements as well. Read the README.
 */

/**
 * Holds the server name (domain name). Locales will be prepended to this.
 * We can't use $_SERVER['SERVER_NAME'] because they might already have
 * prepended the locale.
 *
 * Example:
 *  khan.mozilla.org
 *      or
 *  mozilla.org
 */
$config['server_name'] = '';

/**
 * file path to the root directory.  We're defining it here instead of using
 * relative paths and code like "dirname(__FILE__)" just for the speed.  If we
 * don't need to do a bunch of repetitive code, there's no need to. No trailing
 * slash.
 *
 * Example:
 *  /data/khan.mozilla.org
 *      or
 *  /var/www
 */
$config['file_root'] = '';

/**
 * Holds the url scheme (what is before the colon).  This is now set
 * automatically - no need to change this variable.
 *
 * Example:
 *  http
 *      or
 *  https
 */
if (array_key_exists('HTTPS', $_SERVER) && $_SERVER['HTTPS'] == 'on') {
    $config['url_scheme'] = 'https';
} else {
    $config['url_scheme'] = 'http';
}

/**
 * Short answer: Don't mess with this.
 *
 * This is the name of the index file (DirectoryIndex in the apache config).
 * This variable is needed for detecting 404s, as illustrated in the following
 * scenario:
 *
 * A user goes to http://www.mozilla.org/, where and is going to give a
 * 404. That's actually picked up by apache and rerouted to
 * /includes/prefetch.php.
 *
 * When a user doesn't specify the file, it comes through as '/' - that's not
 * gonna work for PHP, so this is the name of the file.  Right now we're using
 * index.html because that is what the old site used.  If we ever completely
 * rewrite and use .php extensions, change this (that is, unlikely...).
 */
$config['directory_index'] = 'index.html';

/**
 * If you're going to support searching, fill this in with the URL of the
 * search source. (XML)
 *
 * Example:
 *  http://sm-devnutch01.mozilla.org:8080/opensearch
 */
$config['nutch_url'] = '';

/**
 * What server should nutch restrict search results to?  For production, this
 * should be the same as $config['server_name'].  For testing, you can make
 * this the production site so results will show up.
 *
 * Example:
 *  $config['server_name']
 *      or
 *  www.mozilla.org
 */
$config['nutch_server_name'] = $config['server_name'];

/**
 * Static prefix for JavaScript includes. This variable allows us to easily
 * change content providers for JavaScript includes for the whole site.
 *
 * Leave blank to serve JavaScript from the same server that serves HTML.
 *
 * Example:
 *  http://mozilla.cachefly.com/
 */
$config['js_prefix'] = '';

/**
 * Static prefix for images. This variable allows us to easily change content
 * providers for images for the whole site.
 *
 * Leave blank to serve images from the same server that serves HTML.
 *
 * Example:
 *  http://mozilla.cachefly.com/
 */
$config['img_prefix'] = '';

/**
 * Static prefix for style-sheets. This variable allows us to easily change
 * content providers for style-sheets for the whole site.
 *
 * Leave blank to serve style-sheets from the same server that serves HTML.
 *
 * Example:
 *  http://mozilla.cachefly.com/
 */
$config['style_prefix'] = '';

?>
