<?php

$html_title = 'html testing page';

$menu = array(
    'id' => 'default',
);

require_once "{$config['file_root']}/includes/header.inc.php"

?>

<h1 style="text-align: center;">HTML Testing Page</h1>
<h2>Contents: </h2>
<ul>
  <li><a href="#Single_line_text_input_test_cases">Single line text
input test cases</a></li>
  <li><a href="#Text_Area_Test_Cases">Text Area Test Cases</a></li>
  <li><a href="#HyperText_Test_Cases"><span style="font-weight: bold;"></span>HyperText
Test Cases</a></li>
  <li><a href="#Button_Test_Cases"><span style="font-weight: bold;"></span>Button
Test Cases</a></li>
  <li><a href="#CheckBox_Test_Cases"><span style="font-weight: bold;"></span>CheckBox
Test Cases </a></li>
  <li><a href="#Radio_Button_Test_Cases"><span
 style="font-weight: bold;"></span>Radio Button Test Cases</a></li>
  <li><a href="#ListBox_Test_Cases"><span style="font-weight: bold;"></span>ListBox
Test Cases</a></li>
  <li><a href="#DropdownListbox_Test_Cases"><span
 style="font-weight: bold;"></span>DropdownListbox Test Cases</a></li>
  <li><a href="#Image_Test_Cases"><span style="font-weight: bold;"></span>Image
Test Cases</a></li>
  <li><a href="#Table_Test_Cases"><span style="font-weight: bold;"></span>Table
Test Cases</a></li>
  <li><a href="#Frame_Test_Case">Frame Test Cases</a></li>
</ul>
<br>
<hr style="width: 100%; height: 2px;">
<h3><a name="Single_line_text_input_test_cases"></a>Single line text
input test cases</h3>
<b>With "LABEL" tag:</b>
<form action="..." method="post">
  <p> <label for="firstname" accesskey="F">First name: </label> <input
 type="text" id="firstname" name="firstname"><br>
  <label for="lastname">Last name: </label> <input type="text"
 id="lastname" name="lastname"><br>
  <label for="email">email: </label> <input type="text" id="email" name="email"> </p>
</form>
<b>Others:</b>
<table  summary="Other test cases" cellpadding="2" cellspacing="2" border="1" width="100%">
  <tbody>
    <tr>
      <td valign="top"><label for="normal">normal</label>
      <input id="normal" type="text" name="blank" size="25"><br>
      </td>
    </tr>
    <tr>
      <td valign="top">With initial value<br>
      <label for="value">value</label>
      <input id="value" type="text" name="value" size="25" value="BAZ"><br>
      </td>
    </tr>
    <tr>
      <td valign="top">     
      <p>If you type into the following box, input should be masked: </p>
      <p><label for="password">Password</label>
          <input id="password" type="password">
      </p>
      </td>
    </tr>
    <tr>
      <td valign="top">Birth Date:<br>
      <lable for="year">Year</label>
      <input id="year" type="text" name="BirthYear" size="5"
 maxlength="4" value="1900">
      <lable for="month">Month</label><input id="month" type="text" name="BirthMonth"
 size="3" maxlength="2" value="00">
       <lable for="day">Day</label><input id="day" type="text" name="BirthDay"
 size="3" maxlength="2" value="00"><br>
      </td>
    </tr>
    <tr>
      <td valign="top">
     <lable for="onlyread">readonly</label><input id="onlyread" type="text" name="hello" readonly="readonly"
 value="hello"><br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <label for="dis">Disabled</label>
      <input id="dis" disabled="disabled" type="text" name="disabled"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<hr style="width: 100%; height: 2px;">
<h3><a name="Text_Area_Test_Cases"></a>Text Area Test Cases </h3>
<table cellpadding="2" cellspacing="2" border="1" width="100%" summary="textarea testcases">
  <tbody>
    <tr>
      <td valign="top"><label for="nor">Normal</label>
      <textarea id="nor" wrap="hard" name="TextArea1" rows="6"
 cols="65" accesskey="c">asdddd</textarea><br>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top"><label for="nothing">Nothing in the textarea</label>
      <textarea id="nothing" wrap="hard" name="TextArea2" rows="3"
 cols="10" accesskey="d"></textarea><br>
      </td>
    </tr>
    <tr>
      <td valign="top"><label for="rea">Readonly</label>
      <textarea id="rea" cols="30" rows="5" name="readonly" readonly="readonly">This
text can't be edited.</textarea><br>
      </td>
    </tr>
    <tr>
      <td valign="top"><label for="nouse">Disabled</label>
       <textarea id="nouse" cols="30" rows="5" name="disabled" disabled="disabled">This
text can't be edited.</textarea> </td>
    </tr>
  </tbody>
</table>
<br>
<hr style="width: 100%; height: 2px;">
<h3><a name="HyperText_Test_Cases"></a>HyperText Test Cases</h3>
1. Jump to another location in the same page: <a href="#end"> Link to
the end </a> <br>
<br>
2. Open in the same window: <a href="http://www.yahoo.com/">
http://www.yahoo.com/</a> <br>
<br>
3. Open in a new window:<a href="http://www.mozilla.org" target="_blank">
http://www.mozilla.org</a> <br>
<br>
<hr style="width: 100%; height: 2px;">
<h3><a name="Button_Test_Cases"></a>Button Test Cases</h3>
<table summary="Button test cases" cellpadding="2" cellspacing="2" border="1" width="100%">
  <tbody>
    <tr>
      <th valign="top" bgcolor="#ccccff">Type or State<br>
      </th>
      <th valign="top" bgcolor="#ccccff">Buttons<br>
      </th>
    </tr>
    <tr>
      <td valign="middle" align="center" rowspan="2" colspan="1">normal<br>
      </td>
      <td valign="top"> <button name="B1"
 onclick="alert('click on the button type here')">Type Here </button><br>
      </td>
    </tr>
    <tr>
      <td valign="top"><input type="button" value="Button" name="B2"
 onclick="alert('click on the button')"></td>
    </tr>
    <tr>
      <td valign="middle" align="center" rowspan="2" colspan="1">submit<br>
      </td>
      <td valign="top"><input type="submit" value="Submit" name="B3"
 onclick="alert('click on the button submit')"><br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <form action="http://www.mozilla.org" method="post"> <button
 type="submit" name="submit">Click here to submit this form</button> </form>
      </td>
    </tr>
    <tr>
      <td valign="middle" align="center" rowspan="2" colspan="1">reset<br>
      </td>
      <td valign="top"><input type="reset" value="Reset" name="B4"
 onclick="alert('click on the button reset')"><br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <form action="http://wetnap/cgi-bin/echo-form.cgi" method="post">
        <p>The button below has a type of "reset"; click it to reset
           this form after entering some text in the text control box below. </p>
        <p><input type="text" name="test"> </p>
        <p><button type="reset" name="reset">Click here to reset this form.</button></p>
      </form>
      </td>
    </tr>
    <tr>
      <td valign="top" align="center">file<br>
      </td>
      <td valign="top"><input type="file" name="B5" size="20"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="center">disabled<br>
      </td>
      <td valign="top"><button disabled="disabled" name="button2">This
               is a disabled button.</button><br>
      </td>
    </tr>
    <tr>
      <td valign="center" align="center">image<br>
      </td>
      <td valign="top">
      <form action="http://wetnap/cgi-bin/echo-form.cgi" method="post">
        <p>The following line contains an image that will submit this
            form when clicked. </p>
        <p><input type="image" src="images/input_type_image.gif"
 alt="Click here to submit this form!"> </p>
      </form>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<hr style="width: 100%; height: 2px;">
<h3><a name="CheckBox_Test_Cases"></a>CheckBox Test Cases</h3>
<ul>
  <br>
  <li><label for="checkbox1" accesskey="C">Checkbox1</label> <input
 type="checkbox" id="checkbox1" name="Checkbox1" value="ON"
 checked="checked"></li>
  <br>
  <li><label for="checkbox2" accesskey="h">Checkbox2</label> <input
 type="checkbox" id="checkbox2" name="Checkbox2" value="ON"></li>
</ul>
<br>
<hr style="width: 100%; height: 2px;">
<h3><a name="Radio_Button_Test_Cases"></a>Radio Button Test Cases</h3>
<ul>
  <form method="post"
 action="http://survey.sina.com.cn/cgi-bin/internal/top/vote"
 onsubmit="windowOpener('')" target="surveywin"> Radiobuttons in Group A<br>
    <input type="radio" id="rbutton1" name="A" value="1">
    <label for="rbutton1">RadioButton1</label><br>
    <input type="radio" id="rbutton2" name="A" value="2" checked="checked">
    <label for="rbutton2">RadioButton2</label><br>
    <input type="radio" id="rbutton3" name="A" value="3">
    <label for="rbutton3">RadioButton3</label><br>
    <br>
Radiobuttons in Group B<br>
    <input type="radio" id="rbutton4" name="B" value="11">
    <label for="rbutton4">RadioButton4</label><br>
    <input type="radio" id="rbutton5" name="B" value="12">
    <label for="rbutton5">RadioButton5</label><br>
    <br>
    <fieldset style="padding: 2px;"><legend> Group box</legend>
    <input type="radio" id="rbutton6" name="C" value="1">
    <label for="rbutton6">RadioButton6</label><br>
    <input type="radio" id="rbutton7" name="C" value="2" checked="checked">
    <label for="rbutton7">RadioButton7</label><br>
    <input type="radio" id="rbutton8" name="C" value="3">
    <label for="rbutton8">RadioButton8</label><br>
    </fieldset>
  </form>
</ul>
<br>
<hr style="width: 100%; height: 2px;">
<h3><a name="ListBox_Test_Cases"></a>ListBox Test Cases</h3>
<table border="1" cellspacing="1" cellpadding="1">
  <tbody>
    <tr>
      <td valign="middle">Single Selection<br>
      </td>
      <td valign="top"> <label for="components" accesskey="o">Components:</label>
      <select id="components" name="Listbox1" size="5" style="width: 12em;">
      <option value="Build config">Build config</option>
      <option value="Documentation">Documentation</option>
      <option value="General">General</option>
      <option value="GTK2 Port">GTK2 Port</option>
      <option value="Interfaces">Interfaces</option>
      <option value="MAI">MAI </option>
      <option value="Test Case">Test Case</option>
      <option value="Test Tool">Test Tool</option>
      </select>
      <br>
      </td>
    </tr>
    <tr>
      <td width="190" align="right" valign="top">
      <div align="center"><br>
      <div align="left"> Multiple Selections<br>
      <i><span class="note">press Ctrl or Shift may select multiple
Items</span></i></div>
      </div>
      </td>
      <td width="159" valign="top"> <label for="city">Cities:</label>
      <select id="city" name="Listbox2" size="6" multiple="multiple"
 style="width: 12em;">
      <option value="5">Beijing</option>
      <option value="10">Changchun</option>
      <option value="15">Changsha</option>
      <option value="18">Changzhou</option>
      <option value="20">Chengdu</option>
      <option value="25">Chongqing</option>
      <option value="30">Dalian</option>
      <option value="225">Dongguan</option>
      <option value="35">Fuzhou</option>
      <option value="40">Guangzhou</option>
      <option value="42">Guilin</option>
      <option value="45">Guiyang</option>
      <option value="50">Haikou</option>
      <option value="55">Hangzhou</option>
      <option value="60">Harbin</option>
      <option value="65">Hefei</option>
      <option value="70">Hohhot</option>
      <option value="75">Jinan</option>
      <option value="78">Kaifeng</option>
      <option value="80">Kunming</option>
      <option value="85">Lanzhou</option>
      <option value="90">Lhasa</option>
      <option value="92">Luoyang</option>
      <option value="95">Nanchang</option>
      <option value="185">Hongkong</option>
      <option value="190">Macau</option>
      <option value="195">Taiwan</option>
      <option value="200">Other</option>
      </select>
      </td>
    </tr>
    <tr>
      <td valign="middle">Disabled<br>
      </td>
      <td valign="top"> <label for="flavor">Flavor:</label>
      <select id="flavor" name="flavor" size="6" disabled="disabled"
 style="width: 12em;">
      <option>Vanilla</option>
      <option>Chocolate</option>
      <option>Strawberry</option>
      <option>Kiwi</option>
      <option>Coffee</option>
      <option>Peanut Butter</option>
      </select>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<hr style="width: 100%; height: 2px;">
<h3><a name="DropdownListbox_Test_Cases"></a>DropdownListbox Test Cases</h3>
<table summary="Drop down listbox test cases" 
       cellpadding="2" cellspacing="2" border="1" width="100%">
  <tbody>
    <tr>
      <td valign="top" width="60%"> No Scrollbar:</td>
      <td valign="top"> <label for="options">Options:</label>
      <select id="options" name="Select list" size="1">
      <option selected="selected" value="sina" checked="">option1 </option>
      <option value="href">option2 </option>
      <option value="avcn">option3 </option>
      <option value="newsft">option4</option>
      <option value="stock">option5</option>
      <option value="down">option6</option>
      <option value="game">option7 </option>
      <option value="dict">option8 </option>
      <option value="home">option9</option>
      </select>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" width="60%"> Having Scrollbar: </td>
      <td valign="top"> <label for="os">OS:</label>
      <select id="os" name="op_sys">
      <option value="All">All </option>
      <option value="Windows 3.1">Windows 3.1 </option>
      <option value="Windows 95">Windows 95 </option>
      <option value="Windows 98">Windows 98 </option>
      <option value="Windows ME">Windows ME </option>
      <option value="Windows 2000">Windows 2000 </option>
      <option value="Windows NT">Windows NT </option>
      <option value="Windows XP">Windows XP </option>
      <option value="Mac System 7">Mac System 7 </option>
      <option value="Mac System 7.5">Mac System 7.5 </option>
      <option value="Mac System 7.6.1">Mac System 7.6.1 </option>
      <option value="Mac System 8.0">Mac System 8.0 </option>
      <option value="Mac System 8.5">Mac System 8.5 </option>
      <option value="Mac System 8.6">Mac System 8.6 </option>
      <option value="Mac System 9.x">Mac System 9.x </option>
      <option value="MacOS X">MacOS X </option>
      <option value="Linux">Linux </option>
      <option value="BSDI">BSDI </option>
      <option value="FreeBSD">FreeBSD </option>
      <option value="NetBSD">NetBSD </option>
      <option value="OpenBSD">OpenBSD </option>
      <option value="AIX">AIX </option>
      <option value="BeOS">BeOS </option>
      <option value="HP-UX">HP-UX </option>
      <option value="IRIX">IRIX </option>
      <option value="Neutrino">Neutrino </option>
      <option value="OpenVMS">OpenVMS </option>
      <option value="OS/2">OS/2 </option>
      <option value="OSF/1">OSF/1 </option>
      <option value="Solaris">Solaris </option>
      <option value="SunOS" selected="selected">SunOS </option>
      <option value="other">other </option>
      </select>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" width="60%">
      <p>The option 'Banana' is disabled. The user should not be able
to select
it</p>
      </td>
      <td valign="top">
      <form action="" method="post">
        <label for="onedisabled">One disabled</label>
        <select id="onedisabled" name="test">
        <option>ocolate </option>
        <option disabled="disabled">Banana </option>
        <option>Tutti Frutti </option>
        <option>Coconut Cre </option>
        </select>
      </form>
      </td>
    </tr>
    <tr>
      <td valign="top">optgroup supported<br>
      </td>
      <td valign="top"> <label for="versions">Versions:</label>
      <select id="versions" name="versions">
      <optgroup label="Communicator 4.5 Versions">
      <option>acintosh PPC </option>
      <option>Windows 95 </option>
      <option>Windows NT </option>
      <option>UNIX </option>
      </optgroup><optgroup label="Communicator 4.0.8 Versions">
      <option>Macintosh PPC </option>
      <option>Windows 95 </option>
      <option>Windows NT </option>
      <option>UNIX</option>
      </optgroup>
      </select>
      </td>
    </tr>
    <tr>
      <td valign="top">optgroup disabled<br>
      </td>
      <td valign="top"> <label for="disabled">Disabled:</label>
      <select id="disabled" name="disabled">
      <optgroup name="Favorite Flavors of iMac" disabled="disabled">
      <option>Chocolate </option>
      <option>Banana </option>
      <option>Tutti Frutti </option>
      <option>Coconut Cream </option>
      </optgroup>
      </select>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<hr style="width: 100%; height: 2px;">
<h3><a name="Image_Test_Cases"></a> Image Test Cases</h3>
<p><b>a simple image:</b><br>
<IMG SRC="images/home.gif" ALT="Drawing of a house.">
</p><p>
<b>image as a link:</b><br>
<A HREF="home.htm">
<IMG SRC="images/home.gif" ALT="Link to the Home page.">
</A>
</p><p>
<b>with a long description:</b><br>
<IMG SRC="images/graph1.gif" LONGDESC="graph1.htm" ALT="3-d sales chart.">
</p><p>
<b>use the OBJECT element to place an image:</b><br>
<OBJECT data="images/home.gif" type="image/gif" height=100 width=100>
Here is the long description for this image.
</OBJECT>
</p>
<b>an image map:</b><br>
<map name="map">
<area coords="0,0,60,52" href="http://finance.yahoo.com/?u"
 alt="finance">
<area coords="61,0,130,52" href="http://messenger.yahoo.com/"
 alt="messenger">
<area coords="131,0,210,52" href="http://mail.yahoo.com/?.intl=us"
 alt="mail">
<area coords="450,0,530,52" href="http://dir.yahoo.com/new/" alt="new">
<area coords="531,0,605,52" href="http://my.yahoo.com/" alt="personal">
<area coords="606,0,668,52" href="http://help.yahoo.com/" alt="help">
</map>
<img width="668" height="53" border="0" usemap="#map"
 src="images/m5v9.gif" alt="Yahoo Navigator Bar">
<br>
<p><b>text equivalent for graphical representations of text (including symbols).</b><br>

<IMG SRC="images/wai-lg.gif" ALT="Web Accessibility Initiative">
</p>

<p><b>a text equivalent for image map regions.</b><br>
for server side image maps:<br>
<A HREF="http://www.w3.org/WAI/wcag-curric/img/imgmap1.map">
<IMG ISMAP SRC="images/imgmap1.gif"
ALT="Please use the following links instead of this imagemap.">
</A><BR>
[ <A HREF="a.htm">Section A</A> | <A HREF="b.htm">Section B</A> | <A HREF="c.htm">Section C</A> | <A HREF="d.htm">Section D</A> | <A HREF="e.htm">Section E</A> ]
</p>
<p>for client side image maps:<br>
<IMG SRC="images/imgmap2.gif" 
     ALT="Image map: please use the alternative links provided with the map."
     TITLE="Various icons relating to disability"
     USEMAP="#map1" BORDER=0>
<MAP NAME="map1">
<AREA COORDS="0,0,39,39" HREF="a.htm"
      ALT="Link to section A of the site. ">
<AREA COORDS="40,0,79,39" HREF="b.htm"
      ALT="Link to section B of the site. ">
<AREA COORDS="80,0,120,39" HREF="c.htm"
      ALT="Link to section C of the site. ">
<AREA COORDS="121,0,160,39" HREF="d.htm"
      ALT="Link to section D of the site. ">
</MAP>
<MAP NAME="map2">
[ <A HREF="a.htm">Section A</A>
| <A HREF="b.htm">Section B</A>
| <A HREF="c.htm">Section C</A>
| <A HREF="d.htm">Section D</A> ]
</MAP> 
</p>

<p><b>a text equivalent for animations (e.g., animated GIFs).</b><br>

<IMG SRC="images/ani-bal.gif" ALT="An animated expanding and bursting balloon.">
</p>
<p><b>a text equivalent for applets and programmatic objects.</b><br>

 <APPLET code="Blink.class" width="500" height="40"
alt="Java applet: dancing text.">
If you were using a Java-enabled browser, you would see the text "It was the best of times, it was the worst of times..." dancing across the screen, instead of this paragraph.
</APPLET>
</p>
<p><b>a text equivalent for stand-alone audio files.</b><br>

<A HREF="work-e.wav">
<IMG SRC="images/xi-audio.gif" ALT="Sound file: Let's work together for accessibility. ">
Listen to a message from the author. </A>
</p>
<br>
<hr style="width: 100%; height: 2px;">
<h3><a name="Table_Test_Cases"></a> Table Test Cases</h3>
<table summary="This is the table's summary" 
       border="5" width="66%" bgcolor="#ffffcc" title="table1"
       rules="groups" frame="border">
  <caption>This is the Table1's Caption</caption> <tbody>
    <tr bgcolor="#9999ff">
      <th bgcolor="#ffffcc" abbr="blank"><br>
      </th>
      <th abbr="button"><input type="button" name="button" value="Column1"
 onclick="test2( )"></th>
      <th abbr="column2">Column2 </th>
      <th abbr="column3">Column3 </th>
    </tr>
  </tbody><tbody>
    <tr>
      <th valign="top" bgcolor="#cc66cc" abbr="button2"><input type="button"
 name="button" value="Row1" onclick="test1( )"></th>
      <td valign="top">Row1 Column1<br>
      </td>
      <td valign="top">Row1 Column2<br>
      </td>
      <td valign="top" bgcolor="#ffffff">Row1 Column3<br>
      </td>
    </tr>
    <tr>
      <th valign="top" bgcolor="#cc66cc" abbr="text"><label for="text">text</label><input type="text" id="text"
 value="Row2"><br>
      </th>
      <td valign="top" rowspan="1" colspan="2">join (R2 C1) and (R2 C2)<br>
      </td>
      <td valign="top">Row2 Column3<br>
      </td>
    </tr>
    <tr>
      <th valign="top" bgcolor="#cc66cc" abbr="row3">Row3<br>
      </th>
      <td valign="top">Row3 Column1<br>
      </td>
      <td valign="top" rowspan="2" colspan="1">join (R3 C2) and (R4 C2)<br>
      </td>
      <td valign="top">Row3 Column3<br>
      </td>
    </tr>
    <tr>
      <th bgcolor="#cc66cc" abbr="row4"><label for="row4">Row4</label><input type="checkbox" id="row4"></th>
      <td valign="top">Row4 Column1<br>
      </td>
      <td valign="top">Row4 Column3<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<table  summary="this is the second table"
        cellpadding="2" cellspacing="2" border="1" width="100%"
        title="Table2">
  <caption align="bottom"><input type="button" name="F1" size="20"
 value="Table's Caption on the bottom"
 onclick="alert('You have clicked the button which is the table caption')"><br>
  </caption><tbody>
    <tr>
      <td valign="top"><a href="#end"><img src="images/prize10050.gif"
 alt="gif" width="100" height="50"> </a> </td>
      <td valign="top"><label for="ch1">Checkbox1</label><input type="checkbox"
 name="Checkbox1" id="ch1" value="ON" checked="checked"></td>
      <td valign="top">Row1 Column3<br>
      </td>
      <td valign="top">Row1 Column4<br>
      </td>
    </tr>
    <tr>
      <td valign="top"><label for="file>file</lable><input type="file" id="file" name="F1" size="20"><br>
      </td>
      <td valign="top">Row2 Column2<br>
      </td>
      <td valign="top">
      <form method="post"
 action="http://survey.sina.com.cn/cgi-bin/internal/top/vote"
 onsubmit="windowOpener('')" target="surveywin"> Radiobuttons in Group A<br>
        <input type="radio" name="A" value="1" id="radio1">
        <label for="radio1">RadioButton1</label><br>
        <input type="radio" name="A" value="2" checked="checked" id="radio2">
        <label for="radio2">RadioButton2</label><br>
        <input type="radio" name="A" value="3" id="radio3">
        <label for="radio3">RadioButton3</label></form>
      </td>
      <td valign="top">Row2 Column4<br>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <table cellpadding="2" cellspacing="2" border="1" width="100%">
        <caption>Embedded table</caption><tbody>
          <tr>
            <td valign="top"><label for="1checkbox1">1Checkbox1</label>
            <input type="checkbox" id="1checkbox1" name="Checkbox1"
 value="ON" checked="checked"><br>
            </td>
            <td valign="top">2<input type="button" name="button"
 value="Button" onclick="test3()"><br>
            </td>
          </tr>
          <tr>
            <td valign=" top="> 3<br>
            </td>
            <td valign="top">4<br>
            </td>
          </tr>
          <tr>
            <td valign="top" rowspan="1" colspan="2">5 &nbsp;6<br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      </td>
      <td valign="top">Row3 Column2<br>
      </td>
      <td valign="top">Row3 Column3<br>
      </td>
      <td valign="top">Row3 Column4<br>
      </td>
    </tr>
    <tr>
      <td valign="top">Row4 Column1<br>
      </td>
      <td valign="top">Row4 Column2<br>
      </td>
      <td valign="top"><a href="#end">Link
to the end</a> <br>
      </td>
      <td valign="top">Row4 Column4<br>
      </td>
    </tr>
    <tr>
      <td valign="top">Row5 Column1<br>
      </td>
      <td valign="top"> <label for="opt">options:</label>
      <select id="opt" name="option" size="1">
      <option selected="selected" value="sina" checked="">option1 </option>
      <option value="href">option2 </option>
      <option value="avcn">option3 </option>
      <option value="newsft">option4</option>
      <option value="stock">option5</option>
      <option value="down">option6</option>
      <option value="game">option7 </option>
      <option value="dict">option8 </option>
      <option value="home">option9</option>
      </select>
      <br>
      </td>
      <td valign="top"><br>
      </td>
      <td valign="top">Row5 Column4<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<hr style="width: 100%; height: 2px;">
<h3><a name="Frame_Test_Case"></a>Frame Test Case:</h3>
<a href="frame.html">test case</a>
<br><br>
<hr style="width: 100%; height: 2px;">
<br>
<div style="text-align: left;"><a name="end"></a>the end of the test
case<br>
</div>
<br>
<small><i>Created by Jessie Li<br>
2003-08-13</i>
<br>
<br>
</small>


<?
require_once "{$config['file_root']}/includes/footer.inc.php"
?>
